E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\appsettings.Development.json
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\appsettings.json
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.staticwebassets.runtime.json
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.staticwebassets.endpoints.json
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.exe
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.deps.json
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.runtimeconfig.json
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.dll
E:\Intership 2026\.Net\CRUD Application\bin\Debug\net10.0\StudentCrudApp.pdb
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.AssemblyInfoInputs.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.AssemblyInfo.cs
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.csproj.CoreCompileInputs.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.MvcApplicationPartsAssemblyInfo.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.RazorAssemblyInfo.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.RazorAssemblyInfo.cs
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.sourcelink.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\scopedcss\bundle\StudentCrudApp.styles.css
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\scopedcss\projectbundle\StudentCrudApp.bundle.scp.css
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\tk81mdrgd5-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\k0knm1t9wa-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\x335xavoh3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\r1o5pjeb3g-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\wrjk9ddqqc-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\i547oquydn-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\b0di6mlg4i-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\mph3bede8l-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\ao6edgcmf9-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\mdowudq04p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\r7jz91kgct-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\t68h8zr8eh-{0}-ub07r2b239-ub07r2b239.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\pu9ydxrpx3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\40kgee8641-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\ov0mslgb59-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\ey341aqzef-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\6cc5pk4ctm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\mioirsup6g-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\us1xnsa0bf-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\l6o8jt8l9y-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\w8lwqd7cc5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\lwj3kgvcrb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\xbidbbnefn-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\g077entwfg-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\wv1ewgdbf8-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\fb4wp21nz2-{0}-06098lyss8-06098lyss8.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\im3nmbx6r8-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\vrswq6v2x0-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\bb9kneo9md-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\58rl8c18t9-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\ibulfp35r4-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\70q73omy73-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\5cv9f6suk9-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\s0tnge8r0z-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\t5soj5eazk-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\c3volrh6e8-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\lalu2yq0cp-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\xe2t4qrh8m-{0}-493y06b0oq-493y06b0oq.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\t61w7mogwg-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\2qh4fhwv41-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\oagfanekgh-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\fngk7wryz5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\st3vyps28j-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\wci6aq0t1j-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\oyjzddz2ud-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\zr6moy9qyp-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\dpuof3a4wa-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\d2suz8icw7-{0}-47otxtyo56-47otxtyo56.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\kf4yxzyejn-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\jpjjo81xvd-{0}-356vix0kms-356vix0kms.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\0lk2zw0ftx-{0}-83jwlth58m-83jwlth58m.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\fronuw5lni-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\3ym6ktoux1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\5sm91fy7zn-{0}-ag7o75518u-ag7o75518u.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\8prnt4g13c-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\dsqv5l731b-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\780tk5ecpq-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\9ely475kq8-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\5umxigik63-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\ip0phe9lm4-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\yhvcszl8c7-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\2qzx1x0k8p-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\2fowhslke9-{0}-g8p9e0e0um-g8p9e0e0um.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\compressed\wgletvvftm-{0}-g8p9e0e0um-g8p9e0e0um.gz
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\staticwebassets.build.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\staticwebassets.development.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\swae.build.ex.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.dll
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\refint\StudentCrudApp.dll
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.pdb
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\StudentCrudApp.genruntimeconfig.cache
E:\Intership 2026\.Net\CRUD Application\obj\Debug\net10.0\ref\StudentCrudApp.dll
