E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\appsettings.Development.json
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\appsettings.json
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.staticwebassets.runtime.json
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.staticwebassets.endpoints.json
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.exe
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.deps.json
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.runtimeconfig.json
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\StudentDbApp.pdb
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.AssemblyInfoInputs.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.AssemblyInfo.cs
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.csproj.CoreCompileInputs.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.MvcApplicationPartsAssemblyInfo.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.RazorAssemblyInfo.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.RazorAssemblyInfo.cs
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.sourcelink.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\scopedcss\bundle\StudentDbApp.styles.css
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\scopedcss\projectbundle\StudentDbApp.bundle.scp.css
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\xjb4jroobv-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\1bfq97lq9m-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\ytxdm5qsek-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\6emgagg5th-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\3bwtdmp618-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\4mt33f4fj7-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\9tf663gxwh-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\502xnthdsn-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\zhgqs04nv9-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\8h8gjjhuhu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\prhl94oivo-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\4000bawwcz-{0}-ub07r2b239-ub07r2b239.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\26xv3cz3ga-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\0w7e346hr6-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\xxcs0p8tz9-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\403esylkqq-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\tqwk0upnoy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\152bqaheu4-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\3hoge8zb1d-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\p2jgddun9v-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\sn0drj12at-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\0cmd3ig0r8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\v6rxun5s6f-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\pqtvmi8e4h-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\lcj3cym69p-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\5f54q1tur6-{0}-06098lyss8-06098lyss8.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\nk9rcmdehv-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\7dvl4hn8o5-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\s1t5px1ag3-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\chwk9tw2hw-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\lapcczhldi-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\ocrxx6qlgg-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\nz3zjz34xu-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\v06gj2tm06-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\3oeijj8cb4-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\hxhew3wply-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\tvqcjsg1hk-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\juzq3py2c3-{0}-493y06b0oq-493y06b0oq.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\q8f1uenans-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\jill61h3d0-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\uf455kvrk5-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\7nobpm3qk8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\ijtf1mo1dn-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\mnxkewln11-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\3weokfpv5d-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\pgho2jtp7h-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\vaq1mpje3d-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\1uundsfcpi-{0}-47otxtyo56-47otxtyo56.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\4kafzh78by-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\c77oufb37j-{0}-356vix0kms-356vix0kms.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\p7njt4mn7v-{0}-83jwlth58m-83jwlth58m.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\rp2cfsx7ku-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\mglw5su2ck-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\74ws8gxdkf-{0}-ag7o75518u-ag7o75518u.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\o384ikdhkm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\vh7kvg6c0h-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\ba8py6xqea-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\dlhudlc48n-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\phzrh710ou-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\vaja0bl3pk-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\kym7j0i0mj-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\h5zyrjsp0e-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\iyolkel1x2-{0}-r3ss0771pe-r3ss0771pe.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\compressed\mxseekyk1d-{0}-r3ss0771pe-r3ss0771pe.gz
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\staticwebassets.build.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\staticwebassets.development.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\swae.build.ex.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.dll
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\refint\StudentDbApp.dll
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.pdb
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.genruntimeconfig.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\ref\StudentDbApp.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Azure.Core.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Azure.Identity.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Humanizer.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.ClientModel.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.CodeDom.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Memory.Data.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentDbApp.csproj.AssemblyReference.cache
E:\Intership 2026\.Net\Database-Driven MVC\obj\Debug\net10.0\StudentD.ADDCC694.Up2Date
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\SQLitePCLRaw.core.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Intership 2026\.Net\Database-Driven MVC\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
